{
  "name": "@backend",
  "version": "1.0.0",
  "description": "Backend NestJS microservices workspace",
  "private": true,
  "workspaces": [
    "chat-microservice",
    "gift-microservice",
    "restapi-macroservice",
    "stalking-microservice"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "start:dev": "pnpm -r start:dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "clean": "pnpm -r clean && rm -rf node_modules"
  }
}
